C:\Users\omer\Documents\Visual Studio 2015\Projects\Design Pattern\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\obj\Debug\SotringFriends_UI.csprojResolveAssemblyReference.cache
C:\Users\omer\Documents\Visual Studio 2015\Projects\Design Pattern\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\obj\Debug\SotringFriends_UI.Properties.Resources.resources
C:\Users\omer\Documents\Visual Studio 2015\Projects\Design Pattern\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\obj\Debug\SotringFriends_UI.csproj.GenerateResource.Cache
C:\Users\omer\Documents\Visual Studio 2015\Projects\Design Pattern\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\bin\Debug\SotringFriends_UI.exe
C:\Users\omer\Documents\Visual Studio 2015\Projects\Design Pattern\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\bin\Debug\SotringFriends_UI.pdb
C:\Users\omer\Documents\Visual Studio 2015\Projects\Design Pattern\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\bin\Debug\SortingFriends_Engine.dll
C:\Users\omer\Documents\Visual Studio 2015\Projects\Design Pattern\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\bin\Debug\FbGraphApiWrapper.dll
C:\Users\omer\Documents\Visual Studio 2015\Projects\Design Pattern\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\bin\Debug\Facebook.dll
C:\Users\omer\Documents\Visual Studio 2015\Projects\Design Pattern\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\bin\Debug\SortingFriends_Engine.pdb
C:\Users\omer\Documents\Visual Studio 2015\Projects\Design Pattern\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\obj\Debug\SotringFriends_UI.exe
C:\Users\omer\Documents\Visual Studio 2015\Projects\Design Pattern\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\obj\Debug\SotringFriends_UI.pdb
C:\Users\omer\Documents\Visual Studio 2015\Projects\Design Pattern\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\obj\Debug\SotringFriends_UI.FacebookFeatures.resources
C:\Users\user\Documents\Visual Studio 2015\Projects\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\obj\Debug\SotringFriends_UI.exe
C:\Users\user\Documents\Visual Studio 2015\Projects\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\obj\Debug\SotringFriends_UI.pdb
C:\Users\user\Documents\Visual Studio 2015\Projects\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\bin\Debug\SotringFriends_UI.exe
C:\Users\user\Documents\Visual Studio 2015\Projects\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\bin\Debug\SotringFriends_UI.pdb
C:\Users\user\Documents\Visual Studio 2015\Projects\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\bin\Debug\SortingFriends_Engine.dll
C:\Users\user\Documents\Visual Studio 2015\Projects\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\bin\Debug\FbGraphApiWrapper.dll
C:\Users\user\Documents\Visual Studio 2015\Projects\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\bin\Debug\Facebook.dll
C:\Users\user\Documents\Visual Studio 2015\Projects\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\bin\Debug\SortingFriends_Engine.pdb
C:\Users\user\Documents\Visual Studio 2015\Projects\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\obj\Debug\SotringFriends_UI.csprojResolveAssemblyReference.cache
C:\Users\user\Documents\Visual Studio 2015\Projects\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\obj\Debug\SotringFriends_UI.Properties.Resources.resources
C:\Users\user\Documents\Visual Studio 2015\Projects\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\obj\Debug\SotringFriends_UI.FacebookFeatures.resources
C:\Users\user\Documents\Visual Studio 2015\Projects\A19 Ex01 Omer 205706278 Assaf 311305098\SotringFriends_UI\obj\Debug\SotringFriends_UI.csproj.GenerateResource.Cache
